<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Styles</title>
        <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
        <style>
            p {
                text-align: justify;
            }
            body{
                font-size:24px;
                font-family:Arial,Helvetica,san-serif;
            }
            ul{
                list-style-type:circle;
            }
            .blue-para{
                color:blue;
            }
            #main-heading{
                color:green;
            }
            .special-words{
                color:yellow;
            }
            .group{
                font-style:italic;
            }
            .group h2{
                color:red;
            }
        </style>
    </head>
 
    <body>

        <h1 style="text-align:right;" id="main-heading">A Heading</h1>

        <h2>A sub heading</h2>

        <p style="font-size:1.5rem; color:#ff0000;">HTML stands for HyperText Markup Language. It is the <span class="special-words">standard markup language</span> used for creating and structuring web pages and applications on the internet. HTML uses a set of tags and attributes to define the structure and content of a web page.</p>
    
        <p style="font-size:xx-small;"class="blue-para";>HTML stands for HyperText Markup Language. It is the standard markup language used for creating and structuring web pages and applications on the internet. HTML uses a set of tags and attributes to define the structure and content of a web page.</p>
    
        <div class="group">
        <h1>A Heading</h1>

        <h2>A sub heading</h2>

        <p style="text-align:justify;" class="blue-para";>HTML stands for HyperText Markup Language. It is the standard markup language used for creating and structuring web pages and applications on the internet. HTML uses a set of tags and attributes to define the structure and content of a web page.</p>
    
        <p stle="font-size:50%;">HTML stands for HyperText Markup Language. It is the standard markup language used for creating and structuring web pages and applications on the internet. HTML uses a set of tags and attributes to define the structure and content of a web page.</p>
        </div>
        <ul>
            <li class="blue-para">item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
        </ul>
    </body>
</html>